# BinaryStars

./: .gitignore  BinaryStars.sln  BinaryStars.slnx  Directory.Packages.props  README.md  SetupGuide.md  SysColab.sln  docker-compose.yaml  settings.gradle.kts  sketch.html
.run/: BinaryStars.run.xml
BinaryStars/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BinaryStars.csproj  GlobalUsings.cs  ViewLocator.cs  app.manifest
BinaryStars.Android/: BinaryStars.Android.csproj  MainActivity.cs  README.md
BinaryStars.Android/Properties/: AndroidManifest.xml
BinaryStars.Android/Services/: AndroidBluetoothService.cs
BinaryStars.Android/gradle/: libs.versions.toml
BinaryStars.Api/: BinaryStars.Api.csproj  Dockerfile  Endpoints.http  Endpoints.md  Program.cs  README.md  appsettings.json
BinaryStars.Api/Controllers/: AccountsController.cs  ActionsController.cs  AuthController.cs  DebugController.cs  DevicesController.cs  FileTransfersController.cs  LocationsController.cs  MessagingController.cs  NotesController.cs  NotificationsController.cs
BinaryStars.Api/Data/: ApplicationDbContext.cs
BinaryStars.Api/Extensions/: ServicesExtensions.cs
BinaryStars.Api/Middleware/: TokenRefreshMiddleware.cs
BinaryStars.Api/Models/: AccountProfileResponse.cs  AuthResponse.cs  FileTransferSettings.cs  HangfireSettings.cs  JwtSettings.cs  KafkaSettings.cs  MessagingModels.cs
BinaryStars.Api/Properties/: launchSettings.json
BinaryStars.Api/Services/: DeviceLiveLocationCache.cs  DevicePresenceMonitorService.cs  FileTransferCleanupJob.cs  FileTransferJob.cs  FileTransferKafkaService.cs  JwtTokenService.cs  KafkaAuthMode.cs  KafkaClientFactory.cs  KafkaTopicBootstrapService.cs  MessagingConnectionManager.cs  MessagingJson.cs  MessagingKafkaService.cs  MessagingWebSocketHandler.cs
BinaryStars.Application/: BinaryStars.Application.csproj
BinaryStars.Browser.disabled/: BinaryStars.Browser.csproj  Program.cs
BinaryStars.DataContracts/: WeatherForecast.cs
BinaryStars.Desktop/: BinaryStars.Desktop.csproj  Program.cs  app.manifest
BinaryStars.Domain/: BinaryStars.Domain.sln  Result.cs
BinaryStars.Linux/: README.md  package-lock.json  package.json
BinaryStars.Proto/: Program.cs
BinaryStars.Server/: BinaryStars.Server.csproj  GlobalUsings.cs  Program.cs
BinaryStars.Tests/: AppInfoTests.cs  BinaryStars.Tests.csproj  GlobalUsings.cs
BinaryStars.iOS.disabled/: AppDelegate.cs  BinaryStars.iOS.csproj  Info.plist  Main.cs
SysColab/: App.xaml  App.xaml.cs  ColorPalette.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SysColab.csproj
SysColab.Shared/: DeviceInfo.cs  FileOffer.cs  README.md  RelayMessage.cs
SysColab/Components/: _Imports.razor
SysColab/Components/Layout/: MainLayout.razor
SysColab/Components/Pages/: ConnectedDevices.razor  DeviceDiscovery.razor  Downloads.razor  FileTransfer.razor  Home.razor  Monitor.razor  RemoteControl.razor
SysColab/Components/Shared/: SharedComponent.cs
SysColab/Constants/: DatabaseConstants.cs  ServerConstants.cs
SysColab/Helpers/: DeviceHelpers.cs
SysColab/Models/: ConnectResponse.cs  DeviceInfo.cs  DeviceMapping.cs  DeviceMetrics.cs  ErrorResponse.cs  FileItem.cs  PairedDevices.cs  UnpairResponse.cs
SysColab/Services/: BluetoothService.cs  ConnectivityService.cs  DeviceMappingService.cs  DeviceMetricService.cs  FileService.cs  IDeviceMetricService.cs  PairedDevicesService.cs  RemoteInputService.cs
SysColab/wwwroot/: index.html
SysColab/wwwroot/css/: app.css
SysColabServer/: Program.cs  README.md  SysColabServer.csproj  SysColabServer.http
SysColabServer/Properties/: launchSettings.json
app/: build.gradle.kts
kafka/: README.md
legacy/: .dockerignore  .env.pi.example  .gitignore  BinaryStars.sln  README.md  pi_setup.sh  sketch.html
legacy/BinaryStars.Application/: BinaryStars.Application.csproj
legacy/BinaryStars.Application/Databases/DatabaseModels/Accounts/: UserDbModel.cs
legacy/BinaryStars.Application/Databases/DatabaseModels/Locations/: LocationHistoryDbModel.cs
legacy/BinaryStars.Application/Databases/DatabaseModels/Notes/: NoteDbModel.cs
legacy/BinaryStars.Application/Databases/DatabaseModels/Notifications/: NotificationScheduleDbModel.cs
legacy/BinaryStars.Application/Databases/DatabaseRules/: DeviceDbModelConfiguration.cs  LocationHistoryDbModelConfiguration.cs  NotificationScheduleDbModelConfiguration.cs  UserDbModelConfiguration.cs
legacy/BinaryStars.Application/Databases/Migrations/: 20260426175414_InitialCreate.Designer.cs  20260426175414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
legacy/BinaryStars.Application/Databases/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
legacy/BinaryStars.Application/Databases/Repositories/Devices/: IDeviceRepository.cs
legacy/BinaryStars.Application/Databases/Repositories/Messaging/: IMessageHistoryRepository.cs
legacy/BinaryStars.Application/Databases/Repositories/Notes/: INotesRepository.cs  NotesRepository.cs
legacy/BinaryStars.Application/Databases/Repositories/Notifications/: INotificationScheduleRepository.cs  NotificationScheduleRepository.cs
legacy/BinaryStars.Application/Databases/Repositories/Transfers/: IFileTransferRepository.cs
legacy/BinaryStars.Application/Mappers/Accounts/: AccountMapper.cs
legacy/BinaryStars.Application/Services/Accounts/: AccountsWriteService.cs  ExternalIdentityValidator.cs
legacy/BinaryStars.Application/Services/Devices/: DevicesReadService.cs  DevicesWriteService.cs
legacy/BinaryStars.Application/Services/Locations/: LocationHistoryService.cs
legacy/BinaryStars.Application/Services/Notes/: NotesWriteService.cs
legacy/BinaryStars.Application/Validators/Accounts/: AuthValidator.cs
legacy/tests/BinaryStars.Tests.Integration/: BinaryStars.Tests.Integration.csproj
legacy/tests/BinaryStars.Tests.Integration/Helpers/: HttpClientExtensions.cs  TestJson.cs
legacy/tests/BinaryStars.Tests.Integration/Tests/: AuthPasswordTests.cs  DevicesTests.cs  FileTransferJobTests.cs  FileTransferKafkaServiceTests.cs
scripts/: pi-manage.sh
(+453 files in other folders)
