<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BinaryStars.Api-bc45f345-0bc7-4c14-bb61-93e2fd3d38d9</UserSecretsId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Hangfire" Version="1.8.15" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.14.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
    <PackageReference Include="ServiceStack.OpenApi.Microsoft" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryStars.Application\BinaryStars.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Middleware/TokenRefreshMiddleware.cs" />
    <Compile Include="Controllers/AccountsController.cs" />
    <Compile Include="Controllers/AuthController.cs" />
    <Compile Include="Controllers/DebugController.cs" />
    <Compile Include="Controllers/DevicesController.cs" />
    <Compile Include="Controllers/FileTransfersController.cs" />
    <Compile Include="Controllers/MessagingController.cs" />
    <Compile Include="Controllers/NotesController.cs" />
    <Compile Include="Extensions/ServicesExtensions.cs" />
    <Compile Include="Models/AccountProfileResponse.cs" />
    <Compile Include="Models/AuthResponse.cs" />
    <Compile Include="Models/FileTransferSettings.cs" />
    <Compile Include="Models/HangfireSettings.cs" />
    <Compile Include="Models/JwtSettings.cs" />
    <Compile Include="Models/KafkaSettings.cs" />
    <Compile Include="Models/MessagingModels.cs" />
    <Compile Include="Services/FileTransferCleanupJob.cs" />
    <Compile Include="Services/FileTransferJob.cs" />
    <Compile Include="Services/FileTransferKafkaService.cs" />
    <Compile Include="Services/JwtTokenService.cs" />
    <Compile Include="Services/KafkaAuthMode.cs" />
    <Compile Include="Services/KafkaClientFactory.cs" />
    <Compile Include="Services/MessagingConnectionManager.cs" />
    <Compile Include="Services/MessagingJson.cs" />
    <Compile Include="Services/MessagingKafkaService.cs" />
    <Compile Include="Services/MessagingWebSocketHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties/launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
