@host = http://localhost:5004
@token = REPLACE_WITH_ACCESS_TOKEN
@deviceId = android-ssa-id-123
@deviceId2 = android-ssa-id-456
@linuxDeviceId = linux-desktop-001
@noteId = 00000000-0000-0000-0000-000000000000
@transferId = 00000000-0000-0000-0000-000000000000
@scheduleId = 00000000-0000-0000-0000-000000000000

### Register
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "username": "jupiter",
  "email": "jupiter@example.com",
  "password": "StrongPassword123!"
}

### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "jupiter@example.com",
  "password": "StrongPassword123!"
}

### Get Profile
GET {{host}}/api/accounts/me
Authorization: Bearer {{token}}

### Register Device
POST {{host}}/api/devices/register
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": "{{deviceId}}",
  "name": "Pixel 8",
  "ipAddress": "192.168.1.10",
  "ipv6Address": "fe80::1",
  "publicKey": "BASE64_PUBLIC_KEY",
  "publicKeyAlgorithm": "RSA"
}

### List Devices
GET {{host}}/api/devices
Authorization: Bearer {{token}}

### Update Device Telemetry
PUT {{host}}/api/devices/{{deviceId}}/telemetry
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "batteryLevel": 82,
  "cpuLoadPercent": 14,
  "isOnline": true,
  "isAvailable": true,
  "isSynced": true,
  "wifiUploadSpeed": "1200 kbps",
  "wifiDownloadSpeed": "5400 kbps"
}

### Device Heartbeat
POST {{host}}/api/devices/{{deviceId}}/heartbeat
Authorization: Bearer {{token}}

### Unlink Device
DELETE {{host}}/api/devices/{{deviceId}}
Authorization: Bearer {{token}}

### Create Note
POST {{host}}/api/notes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "My first note",
  "deviceId": "{{deviceId}}",
  "contentType": "Text",
  "content": "Hello from BinaryStars"
}

### List Notes
GET {{host}}/api/notes
Authorization: Bearer {{token}}

### List Notes For Device
GET {{host}}/api/notes/device/{{deviceId}}
Authorization: Bearer {{token}}

### Get Note By Id
GET {{host}}/api/notes/{{noteId}}
Authorization: Bearer {{token}}

### Update Note
PUT {{host}}/api/notes/{{noteId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Updated title",
  "content": "Updated content"
}

### Delete Note
DELETE {{host}}/api/notes/{{noteId}}
Authorization: Bearer {{token}}

### Create Transfer
POST {{host}}/api/files/transfers
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fileName": "example.bin",
  "contentType": "application/octet-stream",
  "sizeBytes": 16,
  "senderDeviceId": "{{deviceId}}",
  "targetDeviceId": "{{deviceId2}}",
  "encryptionEnvelope": "{\"alg\":\"RSA\",\"keyId\":\"key-1\"}"
}

### List Transfers
GET {{host}}/api/files/transfers
Authorization: Bearer {{token}}

### List Pending Transfers For Device
GET {{host}}/api/files/transfers/pending?deviceId={{deviceId2}}
Authorization: Bearer {{token}}

### Get Transfer By Id
GET {{host}}/api/files/transfers/{{transferId}}
Authorization: Bearer {{token}}

### Upload Transfer Bytes
# Replace ./sample.bin with a real file path on your machine
PUT {{host}}/api/files/transfers/{{transferId}}/upload
Authorization: Bearer {{token}}
Content-Type: application/octet-stream

< ./sample.bin

### Download Transfer Bytes
GET {{host}}/api/files/transfers/{{transferId}}/download?deviceId={{deviceId2}}
Authorization: Bearer {{token}}

### Reject Transfer
POST {{host}}/api/files/transfers/{{transferId}}/reject?deviceId={{deviceId2}}
Authorization: Bearer {{token}}

### Create Location
POST {{host}}/api/locations
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "deviceId": "{{deviceId}}",
  "latitude": 40.7128,
  "longitude": -74.006,
  "accuracyMeters": 6.5,
  "recordedAt": "2026-02-08T16:00:00Z"
}

### Create Live Location
POST {{host}}/api/locations/live
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "deviceId": "{{deviceId}}",
  "latitude": 40.7128,
  "longitude": -74.006,
  "accuracyMeters": 6.5,
  "recordedAt": "2026-02-08T16:00:00Z"
}

### Get Location History
GET {{host}}/api/locations/history?deviceId={{deviceId}}&limit=50
Authorization: Bearer {{token}}

### Send Message
POST {{host}}/api/messaging/send
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "senderDeviceId": "{{deviceId}}",
  "targetDeviceId": "{{deviceId2}}",
  "body": "Hello from BinaryStars",
  "sentAt": "2026-02-08T16:00:00Z"
}

### Send Notification Now
POST {{host}}/api/notifications/send
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "senderDeviceId": "{{deviceId}}",
  "targetDeviceId": "{{deviceId2}}",
  "title": "Heads up",
  "body": "Immediate notification from Endpoints.http"
}

### Get Notification Schedules
GET {{host}}/api/notifications/schedules?deviceId={{deviceId2}}
Authorization: Bearer {{token}}

### Create Notification Schedule
POST {{host}}/api/notifications/schedules
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sourceDeviceId": "{{deviceId}}",
  "targetDeviceId": "{{deviceId2}}",
  "title": "Reminder",
  "body": "Stretch and hydrate",
  "isEnabled": true,
  "scheduledForUtc": "2026-03-15T09:00:00Z",
  "repeatMinutes": 60
}

### Update Notification Schedule
PUT {{host}}/api/notifications/schedules/{{scheduleId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sourceDeviceId": "{{deviceId}}",
  "targetDeviceId": "{{deviceId2}}",
  "title": "Reminder Updated",
  "body": "Take a break",
  "isEnabled": true,
  "scheduledForUtc": "2026-03-15T10:00:00Z",
  "repeatMinutes": 120
}

### Delete Notification Schedule
DELETE {{host}}/api/notifications/schedules/{{scheduleId}}
Authorization: Bearer {{token}}

### Pull Notifications
GET {{host}}/api/notifications/pull?deviceId={{deviceId2}}
Authorization: Bearer {{token}}

### Acknowledge Notification Sync
POST {{host}}/api/notifications/ack
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "deviceId": "{{deviceId2}}"
}

### Send Action - Clipboard History
POST {{host}}/api/actions/send
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "senderDeviceId": "{{deviceId}}",
  "targetDeviceId": "{{linuxDeviceId}}",
  "actionType": "get_clipboard_history",
  "payloadJson": null,
  "correlationId": "clipboard-request-1"
}

### Pull Pending Actions
GET {{host}}/api/actions/pull?deviceId={{linuxDeviceId}}
Authorization: Bearer {{token}}

### Publish Action Result - Clipboard History
POST {{host}}/api/actions/results
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "senderDeviceId": "{{linuxDeviceId}}",
  "targetDeviceId": "{{deviceId}}",
  "actionType": "get_clipboard_history",
  "status": "success",
  "payloadJson": "[\"first\",\"second\"]",
  "error": null,
  "correlationId": "clipboard-request-1"
}

### Pull Action Results
GET {{host}}/api/actions/results/pull?deviceId={{deviceId}}
Authorization: Bearer {{token}}

### Decode JWT (Development Only)
POST {{host}}/api/debug/token
Content-Type: application/json

{
  "token": "{{token}}"
}
